# hixtrip

./: README.md  pom.xml
sample-main/: pom.xml
sample-main/sample-app/: pom.xml
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/: ThreadImpl.java
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/api/: CallbackService.java  OrderService.java  PayService.java  PaymentCallback.java  PaymentService.java  SampleService.java
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/callback/: WechatCallbackServiceImpl.java  WechatCreateOrderServiceImpl.java
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/component/: AlipayCallbackStrategy.java  PayCallbackContext.java  PayCallbackStrategy.java  PayFactory.java  WechatPayCallbackStrategy.java
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/config/: PayCallbackStrategy.java  PayCallbackType.java  PayFailureStrategy.java  PaySuccessStrategy.java  RepeatPayCallbackStrategy.java
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/constants/: PayStatusConstant.java
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/convertor/: CallbackConvertor.java  CommandOrderConvertor.java  CommandPayConvertor.java  InventoryConvertor.java  OrderConvertor.java  PayConvertor.java  PaymentConvertor.java  SampleConvertor.java
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/exception/: AppException.java
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/paystrategy/: DuplicatePaymentStrategy.java  FailedPaymentStrategy.java  PaymentContext.java  PaymentStrategy.java  SuccessfulPaymentStrategy.java
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/service/: CallbackServiceImpl.java  FailurePaymentCallback.java  OrderServiceImpl.java  PayContext.java  PayDuplicateEvent.java  PayEvent.java  PayFailEvent.java  PayServiceImpl.java  PaySuccessEvent.java  PaymentServiceImpl.java  RepeatPaymentCallback.java  SampleServiceImpl.java  SuccessPaymentCallback.java
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/strategy/: OrderPayCallbackStrategy.java  OrderPayCallbackStrategyFactory.java  PayCallbackContext.java  PayCallbackStrategy.java
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/util/: ValidateUtil.java
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/utils/: RedisLockUtil.java
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/vo/: OrderVo.java  PayCallBackVO.java
sample-main/sample-client/: pom.xml
sample-main/sample-client/src/main/java/com/hixtrip/sample/client/: BaseVO.java  CreateOrderParam.java  OrderReq.java  OrderVO.java  PayBackParam.java  PayCallback.java  PayCallbackReq.java  PayCallbackRequest.java  R.java  ResultCode.java  SampleReq.java  SampleVO.java
sample-main/sample-client/src/main/java/com/hixtrip/sample/client/common/: ResultVo.java
sample-main/sample-client/src/main/java/com/hixtrip/sample/client/order/: OrderCreateReq.java  OrderCreateVO.java
sample-main/sample-client/src/main/java/com/hixtrip/sample/util/: RespCode.java  RespResult.java
sample-main/sample-common/: pom.xml
sample-main/sample-common/src/main/java/com/hixtrip/sample/common/constant/: CacheKey.java
sample-main/sample-common/src/main/java/com/hixtrip/sample/common/enums/: OrderPayStatusEnum.java  ProductOrderPayTypeEnum.java
sample-main/sample-common/src/main/java/com/hixtrip/sample/common/exception/: BizException.java  CustomExceptionHandler.java
sample-main/sample-domain/: pom.xml
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/: BaseModel.java  BeanUtils.java  HixtripApplicationContextInitializer.java  RedisKeyprefixConst.java
sample-main/sample-domain/src/main/resources/mapper/: TTradeOrderMapper.xml  TTradeOrderSubMapper.xml
sample-main/sample-entry/: pom.xml
sample-main/sample-entry/src/main/java/com/hixtrip/sample/entry/: OrderController.java  SampleController.java
sample-main/sample-entry/src/test/http/: order.http
sample-main/sample-infra/: pom.xml
sample-main/sample-infra/src/main/java/com/hixtrip/sample/infra/: CartRepositoryImpl.java  InventoryRepositoryImpl.java  LockRepositoryImpl.java  OrderRepositoryImpl.java  PaymentRepositoryImpl.java  RedisUtil.java  SampleRepositoryImpl.java  SessionRespositoryImpl.java
sample-main/sample-infra/src/main/resources/: mybatis-generator-config.xml
sample-main/sample-infra/src/main/resources/lua/: changeOccupiedQuantity.lua  changeSellableQuantity.lua  changeWithholdingQuantity.lua
sample-main/sample-infra/src/main/resources/mapper/: InventoryDOMapper.xml  InventoryMapper.xml  MallOrderConverter.xml  MallOrderMapper.xml  MallSkuMapper.xml  MallStockMapper.xml  OrderDOMapper.xml  OrderMapper.xml  OrderSellerMapper.xml  OrderSql.sql  SampleMapper.xml
sample-main/sample-infra/src/main/resources/redis/: change-quantity.lua
sample-main/sample-infra/src/main/resources/sql/: order.sql
sample-starter/: pom.xml
sample-starter/src/main/java/com/hixtrip/inventory/: InventoryApplication.java
sample-starter/src/main/java/com/hixtrip/order/: OrderApplication.java
sample-starter/src/main/java/com/hixtrip/sample/: SampleApplication.java
sample-starter/src/main/java/com/hixtrip/sample/config/: AppConfig.java  RedisConfig.java
sample-starter/src/main/java/com/hixtrip/sample/interceptor/: ExceptionHandlerInterceptor.java
sample-starter/src/main/resources/: application.yaml
sample-starter/src/main/resources/sql/: inventory.sql  order.sql  order_sku.sql  orders.sql  sample.sql  sku.sql  sql.sql  围绕订单，给出相关存储设计.md
sample-starter/src/test/java/com/hixtrip/sample/: SampleApplicationTests.java
sample-starter/src/test/java/com/hixtrip/sample/app/: OrderServiceTests.java
sample-starter/src/test/java/com/hixtrip/sample/app/strategy/: OrderPayCallbackStrategyFactoryTest.java
sample-starter/src/test/java/com/hixtrip/sample/domain/: InventoryDomainServiceTests.java
sample-starter/src/test/java/com/hixtrip/sample/infra/: InventoryRepositoryImplTests.java  OrderRepositoryImplTests.java
(+295 files in other folders)
